<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>EL BOUFFI Driss - Analyse Technique Marvel Disney</title>
    <link rel="icon" type="image/png" href="FrontPic/index_favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Alata" rel="stylesheet">
    <style>
        body { 
            font-family: "Alata", sans-serif;
            margin: 20px; 
            background-image: url('FrontPic/marveldoc.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center 20%;
        }
        h1 { color: #000000; }
        p { font-size: 16px; color: #000; text-align: justify; }
        .sidebar { 
            width: 200px; 
            float: left; 
            padding: 10px; 
            background-color: transparent;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .content { 
            margin-left: 220px; 
            max-width: 33%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px; 
            border-radius: 8px;
        }
        ul { list-style-type: none; padding: 0; }
        li { margin: 10px 0; }
        a { 
            text-decoration: underline;
            color: #ffffff;
            background-color: transparent;
            padding: 2px 5px;
        }
        a:hover { color: #d4d4d4; }
        .content a { 
            color: #0000FF;
        }
        .content a:hover { 
            color: #000080;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="formation.html">Formation</a></li>
            <li><a href="pea.html">Projet d'économétrie appliquée</a></li>
            <li><a href="marveldoc.html">Analyse Technique</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://www.linkedin.com/in/driss-el-bouffi-25a394316" target="_blank">Linkedin</a></li>
            <li><a href="https://github.com/Tsushi12" target="_blank">GitHub</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Analyse Technique</h1>
        <h1>L'impact de Marvel sur le cours boursier de Disney</h1>
        <p><a href="../El_Bouffi/Docs/analyse_technique_marvel_disney.pdf" target="_blank">Voir le fichier PDF</a></p>
        <p>Ce document présente une analyse technique approfondie de la performance de Marvel au sein de l'écosystème Disney. En utilisant des méthodes économétriques avancées et une étude des tendances du marché, nous avons examiné l'impact stratégique et financier des franchises Marvel sur les résultats globaux de Disney.</p>
        <p>Grâce à une analyse rétrospective des données de performance des films Marvel, combinée à une évaluation des indicateurs financiers de Disney, ce travail met en lumière les dynamiques clés qui ont façonné le succès de cette acquisition. Nous avons également identifié les perspectives d'évolution future pour les franchises Marvel au sein du portefeuille Disney.</p>
        <p>Ce rapport constitue un outil stratégique, offrant des insights précieux pour comprendre la synergie entre Marvel et Disney, ainsi que les opportunités de croissance à venir.</p>
        <p><a href="index.html">Retour</a></p>
    </div>
</body>
</html>